{
  "name": "qwen-3.5-vercel-api",
  "version": "1.0.0",
  "description": "Vercel serverless function for Qwen 3.5 Gemini API integration",
  "main": "api/chat.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "google-auth-library": "^9.11.0"
  }
}